# Google OAuth2 Client ID
# Get from: https://console.cloud.google.com/
# Example: 118532564138-9f267qpa52d0iaa6lhqmmgci9n1ubp5h.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
